<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>充值管理平台--设备商-预警阈值信息</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Le styles -->
    <script type="text/javascript" src="assets/js/jquery.js"></script>

    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/loader-style.css">
    <link rel="stylesheet" href="assets/css/bootstrap.css">

    <link rel="stylesheet" href="assets/js/button/ladda/ladda.min.css">
    <link rel="stylesheet" href="assets/css/x0popup.min.css">
    <link rel="stylesheet" href="css/base.css">

    <!-- yangjy -->
    <style type="text/css">
        .btn.btn-primary.dropdown-toggle{
            border-radius: 0px;
        }

        /*适用需要滚动的iframe页面*/
        .footer-space2 {
            margin-top: 20px;
            width: 100%;
            height: 40px !important;
            text-align: center;
            color: #999;
        }

        .footer-space2::before {
            content: '世纪龙信息网络有限责任公司版权所有 服务声明';
        }

        .form-control{
            width: 209px;
            display: inline-block;
        }
        /*适用需要滚动的iframe页面*/

        /* table样式 start */
        .table1{
            width: 100%;
            border-collapse: collapse;
            border-left: 1px solid #dedede;
            margin-top: 30px;
            box-sizing: border-box;
        }
        .table1 th{
            background-color: #dedede;
            height: 38px;
            color: #333333;
            font-size: 12px;
            text-align: center;
            padding: 0 10px;
            font-weight: normal;
        }
        .table1 th:nth-last-child(n+2){
            border-right: 1px solid #eeeeee;
            border-bottom: 1px solid #dedede;
        }
        .table1 td{
            height: 50px;
            background-color: #ffffff;
            color: #555555;
            font-size: 12px;
            text-align: center;
            vertical-align: middle;
            border-right: 1px solid #dedede;
            border-bottom: 1px solid #dedede;
            padding: 10px;
        }
        .table1 td.td-no-border{
            border: 1px solid transparent;
        }
        /* table样式 end */

        /* 分页样式 start */
        .pager2{
            margin: 20px 0;
            text-align: center;
            list-style: none;
            display: inline-block;
        }
        .pager2>li{
            border: 1px solid #b0b0b0;
            border-radius: 2px;
            width: 19px;
            height: 19px;
            cursor: pointer;
            display: inline-block;
        }
        .pager2>li:nth-child(n+2){
            margin-left: 13px;
        }
        .pager2>li>span{
            color: #b0b0b0;
        }
        .pager2>li.selected{
            border: 1px solid #f88b00;
            background-color: #f88b00;
        }
        .pager2>li.selected>span{
            color: #ffffff;
        }
        /* 分页样式 end */
        /*  button“处理中”样式 */
        .btn-processing{
            background-color: #dedede;
            color: #333333;
            border: 1px solid #dedede;
            padding: 6px 35px;

        }
        /*  button“处理中”样式 */
    </style>
    <!-- yangjy -->
</head>

<body class="wrap-container">
<div class="wrap-fluid">
    <div class="container-fluid paper-wrap bevel tlbr">
        <div class="row">
            <div id="paper-top">
                <h2 class="tittle-content-header">
                    <span class="entypo-home"></span>
                    <!--<span class="icon icon-chevron-right"></span>菜单-->
                    <span class="icon icon-chevron-right"></span>预警阈值
                </h2>
            </div>
        </div>

        <div class="content-wrap">
            <div class="row">
                <div class="col-sm-12">
                    <div class="body-nest" style="min-height:650px;">
                        <input class="form-control" id="inputSingleICCID" placeholder="请输入用户ICCID进行查询" value=""
                               type="text" style="border-radius: 0px;"
                        />
                        <button type="button" class="btn btn-check" onclick=""
                                style="border-radius: 0px;margin-top: -2px;" id="checkAlarmThresholdInfo">查询
                        </button>
                        <div style="display: inline-block;float:right;margin-top:10px;">
                            <span style="width:10px;height:10px;display:inline-block;background-color:#f88b00;"></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;注意：处理过程约耗时0～5分钟，请稍后查询。
                        </div>

                        <!--显示查询结果的table行-->
                        <table class="table1"
                               id="table-trafficThresholdCheckResult" data-page-size="10">
                            <thead>
                            <tr>
                                <th>接入号码</th>
                                <th>ICCID</th>
                                <th>总流量(MB)</th>
                                <th>已使用量(MB)</th>
                                <th>剩余量(MB)</th>
                                <th>流量预警阈值</th>
                            </tr>
                            </thead>
                            <tbody>
                            </tbody>
                        </table>
                        <nav aria-label="..." style="text-align: center;">
                                <ul class="pager2">
                                </ul>
                            </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="footer-space2"></div>
<!-- MAIN EFFECT -->
<script type="text/javascript" src="assets/js/bootstrap.js"></script>
<script type="text/javascript" src="assets/js/app.js"></script>
<script type="text/javascript" src="assets/js/load.js"></script>
<script type="text/javascript" src="assets/js/main.js"></script>

<script type="text/javascript" src="assets/js/x0popup.min.js"></script>
<script type="text/javascript" src="js/public.js"></script>
<script type="text/javascript" src="js/mix.js"></script>

<script type="text/javascript" src="js/s-trafficAlarmInfo.js"></script>

</body>

</html>
